[33mcommit 5b1254f1a0559378d1fcde34dc8fd3a084ad7ccf[m[33m ([m[1;36mHEAD -> [m[1;32mmodule1-task1[m[33m, [m[1;31morigin/module1-task1[m[33m, [m[1;32mmaster[m[33m)[m
Author: Stas Krayev <rus.merchante@gmail.com>
Date:   Sat Nov 9 22:23:15 2019 +0300

    комментарий

 Readme.md | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit f79441a05c7b71e551aa47e085941377fae1b0ac[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Keks <keks@htmlacademy.ru>
Date:   Wed Sep 11 20:26:51 2019 +0300

    :hatching_chick:

 .editorconfig              |   20 [32m+[m
 .eslintrc                  |    7 [32m+[m
 .gitattributes             |    4 [32m+[m
 .gitignore                 |   12 [32m+[m
 .travis.yml                |    7 [32m+[m
 Contributing.md            |   42 [32m++[m
 Readme.md                  |   52 [32m++[m
 css/normalize.css          |  427 [32m+++++++++++++++[m
 css/style.css              | 1250 [32m++++++++++++++++++++++++++++++++++++++++++++[m
 favicon.ico                |  Bin [31m0[m -> [32m1150[m bytes
 fonts/Roboto-Bold.woff     |  Bin [31m0[m -> [32m93698[m bytes
 fonts/Roboto-Bold.woff2    |  Bin [31m0[m -> [32m65971[m bytes
 fonts/Roboto-Medium.woff   |  Bin [31m0[m -> [32m94032[m bytes
 fonts/Roboto-Medium.woff2  |  Bin [31m0[m -> [32m66791[m bytes
 fonts/Roboto-Regular.woff  |  Bin [31m0[m -> [32m93387[m bytes
 fonts/Roboto-Regular.woff2 |  Bin [31m0[m -> [32m65914[m bytes
 img/avatars/default.png    |  Bin [31m0[m -> [32m999[m bytes
 img/avatars/user01.png     |  Bin [31m0[m -> [32m4511[m bytes
 img/avatars/user02.png     |  Bin [31m0[m -> [32m2777[m bytes
 img/avatars/user03.png     |  Bin [31m0[m -> [32m4346[m bytes
 img/avatars/user04.png     |  Bin [31m0[m -> [32m4877[m bytes
 img/avatars/user05.png     |  Bin [31m0[m -> [32m3561[m bytes
 img/avatars/user06.png     |  Bin [31m0[m -> [32m3995[m bytes
 img/avatars/user07.png     |  Bin [31m0[m -> [32m1814[m bytes
 img/avatars/user08.png     |  Bin [31m0[m -> [32m2918[m bytes
 img/htmla-logo.svg         |    3 [32m+[m
 img/keksobooking.svg       |   22 [32m+[m
 img/map.jpg                |  Bin [31m0[m -> [32m342958[m bytes
 img/muffin-grey.svg        |    3 [32m+[m
 img/muffin-red.svg         |    3 [32m+[m
 img/muffin-white.svg       |   11 [32m+[m
 img/pins.svg               |    4 [32m+[m
 img/sprite-feature.svg     |   24 [32m+[m
 img/sprite-social.svg      |   11 [32m+[m
 index.html                 |  252 [32m+++++++++[m
 js/main.js                 |    0
 package-lock.json          |  988 [32m++++++++++++++++++++++++++++++++++[m
 package.json               |   25 [32m+[m
 38 files changed, 3167 insertions(+)
